#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin-top: 20px;
  margin-bottom: 20px;
   padding: 10px
}

.read-the-docs {
  color: #888;
}


.support-card{
  position:"relative";
  top:80px;
  margin-top: 20px;
}

.support-link{
  display: flex;
  flex-direction: row; /* Ensure horizontal layout */
  justify-content: space-between;
  margin:auto
}

.cta-button{
  border-radius: 10px;
   margin-bottom: 20px;
   margin-top: 10px;
}

.home-button{
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  padding: auto;
  margin-top:20px
}


h2{
  color:'green';
}

Link{
  color:red;
}